spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/sys
spring.datasource.username=root
spring.datasource.password=jisunowh11

spring.mvc.pathmatch.matching-strategy=ant_path_matcher